

FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\adm_klient.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\adm_priem.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\adm_uslugi.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\glavnaya_administrator.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\glavnaya_director.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\glavnaya_vrach.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\klient.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\MainWindow.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\medcenter.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\okazannye_uslugi.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\priem.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\sotrudniki.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\status.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\uslugi.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\vr_klient.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\vr_okazannye_uslugi.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\vr_priem.xaml;;
FF:\Личные данные не системные\документы, заметки\доки\учёба\Диплом\Диплом Охотников\Диплом Охотников ИС1-43\Diplom_Ohotnikov\Diplom_Ohotnikov\vr_uslugi.xaml;;

